# miniprojects

./: .gitignore  README.md
AwsRelated/aws-sestool/: Program.cs  README.md  aws-sestool.csproj  aws-sestool.sln
AzureRelated/blobsasuploader/: BlobUploader.cs  Program.cs  Readme.md  blobsasuploader.csproj
AzureRelated/mssql-backuptool/mssql-backuptool/: Program.cs  appsettings.json  mssql-backuptool.csproj  mssql-backuptool.sln
ConsoleApps/dotnet8/mtlsDemo/ClientApp/: ClientApp.csproj  ClientApp.sln
ConsoleApps/dotnet8/mtlsDemo/ServerApp/: ConnectionLoggingMiddleware.cs  CustomClientCertificateMiddleware.cs  README.md
ConsoleApps/dotnet8/mtlsDemo/ServerApp/certs/: ServerRootCA.cer
ConsoleApps/dotnet8/sftpbackup/: PgpEncryptionHelper.cs  Program.cs  sftpbackup.csproj  sftpbackup.sln
ConsoleApps/mtlsDemo/ClientApp/: ColorConsole.cs
ConsoleApps/mtlsDemo/ServerApp/: Program.cs  appsettings.Development.json
LibraryManagementSystem/JLMS/: JLMS.csproj  JLMS.sln  Program.cs  ReadMe.md  appsettings.json
LibraryManagementSystem/JLMS/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  _ViewImports.cshtml
LibraryManagementSystem/JLMS/Controllers/: BooksController.cs  HomeController.cs
LibraryManagementSystem/JLMS/Data/: ApplicationDbContext.cs
LibraryManagementSystem/JLMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagementSystem/JLMS/Models/: Book.cs  BooksExtendedInformation.cs  ErrorViewModel.cs
LibraryManagementSystem/JLMS/OldCodeForReference/Areas/Identity/Data/: JLMSContext.cs  JLMSUser.cs
LibraryManagementSystem/JLMS/OldCodeForReference/Areas/Identity/Pages/: _ViewImports.cshtml
LibraryManagementSystem/JLMS/OldCodeForReference/Areas/Identity/Pages/Account/: Register.cshtml.cs
LibraryManagementSystem/JLMS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LibraryManagementSystem/JLMS/Views/: _ViewImports.cshtml
LibraryManagementSystem/JLMS/Views/Books/: Details.cshtml  Details.cshtml.cs  Index.cshtml
LibraryManagementSystem/JLMS/Views/Home/: About.cshtml  Contact.cshtml
LibraryManagementSystem/JLMS/Views/Shared/: _Layout.cshtml
LibraryManagementSystem/JLMS/sql/: CreateTables.sql
Python/AIProjects/calculator/: .gitignore  Calculator.spec  Readme.md  calculator.py  calculator.ui  calculator_ui.py
Python/AIProjects/testproject/: DeepseekFirstCall.py  DeepseekReasoner.py  DeepseekStreaming.py
ServerApp/: Program.cs  ServerApp.sln  appsettings.json
blobsasuploader/: Program.cs  appsettings.json  blobsasuploader.sln
mtlsDemo/: README.md
mtlsDemo/ClientApp/: ClientApp.csproj  HTTPClientConfiguration.cs  Program.cs  appsettings.json
mtlsDemo/ClientApp/certs/: ClientCert.pfx  ClientRootCA.cer  ClientRootCA.pfx
mtlsDemo/ServerApp/: ServerApp.csproj  appsettings.json
mtlsDemo/ServerApp/Controllers/: NormalController.cs  ValuesController.cs
mtlsDemo/ServerApp/Properties/: launchSettings.json
mtlsDemo/ServerApp/certs/: ServerCert.pfx  ServerRootCA.pfx
